# HC_Professions

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hcprofessions/: HC_ProfessionsPlugin.java
src/main/java/com/hcprofessions/api/: HC_ProfessionsAPI.java
src/main/java/com/hcprofessions/commands/: ProfessionAdminCommand.java  ProfessionCommand.java  TradeskillCommand.java
src/main/java/com/hcprofessions/config/: GlobalXpMultiplier.java  TradeskillSourceConfig.java  XPCurve.java
src/main/java/com/hcprofessions/database/: AllProfessionRepository.java  ConfigRepository.java  DatabaseConfig.java  DatabaseManager.java  DefinitionRepository.java  ProfessionRepository.java  QualityTierRepository.java  RecipeGateRepository.java  TemperMaterialRepository.java  TradeskillRepository.java  TradeskillSourceRepository.java  XpActionRepository.java
src/main/java/com/hcprofessions/interaction/: ConsumableBuffInteraction.java  GatedLearnRecipeInteraction.java  KnowledgeGatedCraftingWindow.java  ProfessionBenchInteraction.java
src/main/java/com/hcprofessions/managers/: AllProfessionManager.java  CraftingGateManager.java  ProfessionManager.java  TradeskillManager.java
src/main/java/com/hcprofessions/models/: ActionType.java  CraftQualityTier.java  PlayerAllProfessionData.java  PlayerProfessionData.java  PlayerTradeskillData.java  Profession.java  QualityTierDefinition.java  RecipeGate.java  SkillDefinition.java  SkillTarget.java  Tradeskill.java
src/main/java/com/hcprofessions/pages/: ProfessionSelectionPage.java  TemperingBenchPage.java
src/main/java/com/hcprofessions/patching/: RecipeInjector.java  RecipeKnowledgePatcher.java  RecipeScrollGenerator.java
src/main/java/com/hcprofessions/services/: ActionXpService.java
src/main/java/com/hcprofessions/systems/: CraftingXpSystem.java  GatheringTradeskillXPSystem.java  MobKillXpSystem.java  PickupXpListener.java
src/main/java/com/hcprofessions/tooltip/: RecipeScrollTooltipProvider.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/Benches/: Tempering.blockymodel
src/main/resources/Common/Items/: pouch.blockymodel
src/main/resources/Common/Items/Armors/Cosmetic_Bandits/: BanditMask.blockymodel
src/main/resources/Common/UI/Custom/Pages/: ProfessionSelection.ui  TemperableItem.ui  TemperingBench.ui
src/main/resources/Server/Entity/Effects/Professions/: HC_Alchemy_Ancient_Blade_Venom.json  HC_Alchemy_Ancient_Wax_Seal.json  HC_Alchemy_Berserker_Draught_Stamina.json  HC_Alchemy_Cosmic_Draught_Stamina.json  HC_Alchemy_Cosmic_Wax.json  HC_Alchemy_Cosmic_Weapon_Anointment.json  HC_Alchemy_Elixir_Fortitude.json  HC_Alchemy_Fine_Vigor_Tonic.json  HC_Alchemy_Fine_Wax_Blend.json  HC_Alchemy_Flameguard_Lacquer.json  HC_Alchemy_Frostbite_Coating.json  HC_Alchemy_Ironbark_Wax.json  HC_Alchemy_Master_Alchemy_Oil.json  HC_Alchemy_Master_Vigor_Tonic.json  HC_Alchemy_Reinforced_Wax_Seal.json  HC_Alchemy_Superior_Alchemy_Oil.json  HC_Alchemy_Thunderstrike_Varnish.json  HC_Alchemy_Void_Armor_Coating.json  HC_Alchemy_Void_Elixir_Health.json  HC_Alchemy_Void_Elixir_Stamina.json  HC_Alchemy_Void_Oil_Blend.json  HC_Elixir_Brilliance.json  HC_Elixir_Focus.json  HC_Elixir_Power.json  HC_Elixir_Power_Health.json  HC_Elixir_Power_Resist.json  HC_Elixir_Power_Stamina.json  HC_Elixir_Precision.json  HC_Elixir_Predator.json  HC_Food_Ancient_Banquet_Spread.json  HC_Food_Ancient_Stat_Feast.json  HC_Food_Ancient_Travel_Cake.json  HC_Food_Artisan_Bread_Heal.json  HC_Food_Artisan_Bread_Regen.json  HC_Food_Celestial_Banquet.json  HC_Food_Celestial_Travel_Cake.json  HC_Food_Cobalt_Infused_Bread.json  HC_Food_Cosmic_Exotic_Feast_Stamina.json  HC_Food_Exotic_Stir_Fry.json  HC_Food_Fortifying_Broth.json  (+23 more)
src/main/resources/Server/Item/Block/Hitboxes/: Bench_Tempering.json
src/main/resources/Server/Item/Items/Bench/: Bench_Armorsmith_Anvil.json  Bench_Tempering.json  Bench_Weaponsmith_Forge.json
src/main/resources/Server/Item/Items/Component/: Component_Alchemists_Ink.json  Component_Distilled_Solvent.json  Component_Glass_Vial.json  Component_Mordant_Powder.json  Component_Mushroom_Concentrate.json  Component_Petal_Extract.json  Component_Purified_Water.json  Component_Purifying_Salt.json  Component_Quicksilver_Drops.json  Component_Resonance_Crystal.json  Component_Sigil_Dust.json  Component_Spirit_Essence.json  Component_Stabilizing_Agent.json  Component_Transmutation_Primer.json  Component_Volatile_Catalyst.json
src/main/resources/Server/Item/Items/Consumable/: Consumable_Adventurers_Feast.json  Consumable_Berserker_Draught.json  Consumable_Campfire_Bread.json  Consumable_Dragonscale_Glaze.json  Consumable_Elixir_Brilliance.json  Consumable_Elixir_Fortitude.json  Consumable_Elixir_Might.json  Consumable_Elixir_Precision.json  Consumable_Elixir_Predator.json  Consumable_Firebrand_Oil.json  Consumable_Frostbite_Coating.json  Consumable_Herb_Butter_Fish.json  Consumable_Herbal_Poultice.json  Consumable_Hunters_Ration.json  Consumable_Meat_Pie.json  Consumable_Restorative_Draught.json  Consumable_Roasted_Meat.json  Consumable_Rust_Ward.json  Consumable_Sages_Meal.json  Consumable_Savory_Roast.json  Consumable_Seasoned_Fish_Plate.json  Consumable_Smelling_Salts.json  Consumable_Soothing_Tonic.json  Consumable_Spiced_Stew.json  Consumable_Sweet_Roll.json  Consumable_Vegetable_Soup.json  (+5 more)
src/main/resources/Server/Languages/en-US/: hc-professions.lang  server.lang
(+310 files in other folders)
