plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

version = project.version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
}

repositories {
    mavenCentral()
}

configurations {
    shadowBundle
    implementation.extendsFrom(shadowBundle)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Path to HytaleServer.jar
    def localServerJar = file("${rootProject.projectDir}/../../server-files/Server/HytaleServer.jar")
    def serverJarPath = localServerJar.exists()
        ? localServerJar.absolutePath
        : "$hytaleHome/$patchline/package/game/$game_build/Server/HytaleServer.jar"
    implementation(files(serverJarPath))

    // HC_Equipment plugin (for crafted item enhancement)
    def hcEquipmentJar = file("${rootProject.projectDir}/../HC_Equipment/build/libs/HC_Equipment-${project.version}.jar")
    if (hcEquipmentJar.exists()) {
        compileOnly(files(hcEquipmentJar))
    }

    // HC_Leveling plugin (for player level checks)
    def hcLevelingJar = file("${rootProject.projectDir}/../HC_Leveling/build/libs/HC_Leveling-${project.version}.jar")
    if (hcLevelingJar.exists()) {
        compileOnly(files(hcLevelingJar))
    }

    // HC_Attributes plugin (for consumable buff interactions)
    def hcAttributesJar = file("${rootProject.projectDir}/../HC_Attributes/build/libs/HC_Attributes-${project.version}.jar")
    if (hcAttributesJar.exists()) {
        compileOnly(files(hcAttributesJar))
    }

    // DynamicTooltipsLib for scroll tooltip rendering (soft dependency via reflection)
    // Use server's running version (1.3.0) to ensure full API compatibility
    def dttJar = file("${rootProject.projectDir}/../../server-files/mods/DynamicTooltipsLib-1.3.1.jar")
    if (dttJar.exists()) {
        compileOnly files(dttJar)
    } else {
        def dttJarFallback = file("${rootProject.projectDir}/../../external-resources/example-mods/DynamicTooltipsLib-1.1.0.jar")
        if (dttJarFallback.exists()) {
            compileOnly files(dttJarFallback)
        }
    }

    // Database dependencies (bundled into shadow jar)
    shadowBundle 'org.postgresql:postgresql:42.7.8'
    shadowBundle 'com.zaxxer:HikariCP:7.0.2'
    shadowBundle 'org.slf4j:slf4j-simple:2.0.17'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    configurations = [project.configurations.shadowBundle]

    from('Common') {
        into 'Common'
    }
    from('Server') {
        into 'Server'
    }
}

tasks.build {
    dependsOn("shadowJar")
}

processResources {
    var expandProps = [
        'name'          : project.name,
        'version'       : project.version,
        'group'         : project.group,
        'description'   : mod_description,
        'server_version': server_version,
        'entry_point'   : entry_point
    ]

    filesMatching(['manifest.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

// Auto-copy consumable item icons into the buff HUD icons directory.
// BuffIndicatorHud.ui (in HC_Attributes) resolves textures from Common/UI/Custom/Icons/Buffs/.
// Asset packs merge, so icons placed here by HC_Professions are visible to HC_Attributes' HUD.
tasks.register('copyConsumableBuffIcons', Copy) {
    from('src/main/resources/Common/Icons/ItemsGenerated') {
        include 'Consumable_*.png'
    }
    into layout.buildDirectory.dir('resources/main/Common/UI/Custom/Icons/Buffs')
}
processResources.finalizedBy copyConsumableBuffIcons
jar.dependsOn copyConsumableBuffIcons
shadowJar.dependsOn copyConsumableBuffIcons

task deploy(dependsOn: 'build') {
    doLast {
        def modsDir = file("${rootProject.projectDir}/../../server-files/mods")
        def jarFile = file("${buildDir}/libs/${project.name}-${project.version}.jar")

        if (!modsDir.exists()) {
            modsDir.mkdirs()
        }

        copy {
            from jarFile
            into modsDir
        }

        def dataDir = file("${rootProject.projectDir}/../../server-files/mods/config/HC_Professions")
        if (!dataDir.exists()) {
            dataDir.mkdirs()
        }

        def assetPackDir = file("${rootProject.projectDir}/../../server-files/mods/${project.name}-${project.version}")
        if (assetPackDir.exists()) {
            delete assetPackDir
        }
        assetPackDir.mkdirs()

        copy {
            from zipTree(jarFile)
            include 'manifest.json'
            into assetPackDir
        }

        copy {
            from zipTree(jarFile)
            include 'Server/**'
            into assetPackDir
        }

        copy {
            from zipTree(jarFile)
            include 'Common/**'
            into assetPackDir
        }

        println "Deployed ${jarFile.name} to ${modsDir}"
    }
}
