group=com.hcprofessions
name=HC_Professions
version=1.0.0
java_version=25
mod_description=Tradeskills and professions system with crafting gates
server_version=*
game_build=latest
entry_point=com.hcprofessions.HC_ProfessionsPlugin

# Hytale install location (used for building against HytaleServer.jar)
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
patchline=release
