{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 32.79798, "z": 0.95593},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Mask",
          "position": {"x": 0, "y": -10.94873, "z": 0.5},
          "orientation": {"x": 0.99934, "y": 0, "z": 0, "w": 0.03635},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -0.3, "z": -0.3},
            "stretch": {"x": 1.08742, "y": 1, "z": 1.12718},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 5, "z": 27}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 54, "y": 43},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 60, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 48, "y": 72},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 30, "y": 27},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 30, "y": 27},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "MaskEnd",
              "position": {"x": 0, "y": 8.13654, "z": 0.00489},
              "orientation": {"x": 0.06188, "y": 0, "z": 0, "w": 0.99808},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "MaskEnd1--C1",
                  "position": {"x": 0, "y": -5.2, "z": -0.3},
                  "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 2, "z": -5},
                    "stretch": {"x": 1.01244, "y": 1, "z": 1.02018},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 24, "y": 6, "z": 16},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 60, "y": 17},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 69, "y": 5},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 60},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 60, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 54, "y": 52},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "5",
              "name": "MaskMiddle",
              "position": {"x": 0, "y": 6.29703, "z": 0.54114},
              "orientation": {"x": 0.02441, "y": 0, "z": 0, "w": 0.9997},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -1.5, "z": -7.9},
                "stretch": {"x": 1.03665, "y": 1.02159, "z": 1.03737},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 30, "y": 8, "z": 13}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 48, "y": 52},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 68, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 54},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 54, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 60, "y": 27},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "MaskMiddle--C1",
                  "position": {"x": 0, "y": -2.8, "z": 19.6},
                  "orientation": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -0.5, "z": -6},
                    "stretch": {"x": 1.03665, "y": 1.02159, "z": 1.03737},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 30, "y": 6, "z": 16},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 52},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 65, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 54},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 54, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 60, "y": 27},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}