## HC_Professions - Bench Items

items.Bench_Weaponsmith_Forge.name = Weaponsmith's Forge
items.Bench_Weaponsmith_Forge.description = <color is="#C83232">Weaponsmith Profession Bench</color>\n<color is="#ffd100">Craft weapons at this forge.</color>\n<color is="#888888">Recipes require Weaponsmith skill level.</color>\n<color is="#4CAF50">Higher skill produces higher quality gear.</color>

items.Bench_Armorsmith_Anvil.name = Armorsmith's Anvil
items.Bench_Armorsmith_Anvil.description = <color is="#3278C8">Armorsmith Profession Bench</color>\n<color is="#ffd100">Craft armor and shields at this anvil.</color>\n<color is="#888888">Recipes require Armorsmith skill level.</color>\n<color is="#4CAF50">Higher skill produces higher quality gear.</color>

items.Bench_Tempering.name = Tempering Bench
items.Bench_Tempering.description = <color is="#ffd100">Reroll equipment affixes and rarity.</color>\n<color is="#888888">Requires a profession (Weaponsmith or Armorsmith).</color>\n<color is="#4CAF50">Higher profession level = better rarity chances.</color>

## ═══════════════════════════════════════════════
## Gathering Ingredients
## ═══════════════════════════════════════════════

items.Ingredient_Ore_Dust.name = Ore Dust
items.Ingredient_Resin.name = Resin
items.Ingredient_Sand.name = Sand
items.Ingredient_Raw_Meat.name = Raw Meat
items.Ingredient_Raw_Meat_Prime.name = Prime Raw Meat
items.Ingredient_Fish_Oil.name = Fish Oil
items.Ingredient_Herb_Common.name = Common Herb
items.Ingredient_Herb_Uncommon.name = Verdant Herb
items.Ingredient_Herb_Rare.name = Mystic Herb
items.Ingredient_Herb_Epic.name = Primordial Herb
items.Ingredient_Pigment_Red.name = Red Pigment
items.Ingredient_Pigment_Blue.name = Blue Pigment
items.Ingredient_Pigment_Yellow.name = Yellow Pigment
items.Ingredient_Pigment_Green.name = Green Pigment
items.Ingredient_Arcane_Dust.name = Arcane Dust

## ═══════════════════════════════════════════════
## Weaponsmith Components
## ═══════════════════════════════════════════════

items.Component_Rivets_Crude.name = Crude Rivets
items.Component_Rivets_Refined.name = Refined Rivets
items.Component_Rivets_Superior.name = Superior Rivets
items.Component_Rivets_Pristine.name = Pristine Rivets
items.Component_Fittings_Crude.name = Crude Metal Fittings
items.Component_Fittings_Refined.name = Refined Metal Fittings
items.Component_Fittings_Superior.name = Superior Metal Fittings
items.Component_Fittings_Pristine.name = Pristine Metal Fittings

## ═══════════════════════════════════════════════
## Armorsmith Components
## ═══════════════════════════════════════════════

items.Component_Chainlinks_Crude.name = Crude Chainlinks
items.Component_Chainlinks_Refined.name = Refined Chainlinks
items.Component_Chainlinks_Superior.name = Superior Chainlinks
items.Component_Chainlinks_Pristine.name = Pristine Chainlinks
items.Component_Plating_Crude.name = Crude Plating
items.Component_Plating_Refined.name = Refined Plating
items.Component_Plating_Superior.name = Superior Plating
items.Component_Plating_Pristine.name = Pristine Plating

## ═══════════════════════════════════════════════
## Leatherworker Components
## ═══════════════════════════════════════════════

items.Component_Straps_Crude.name = Crude Leather Straps
items.Component_Straps_Refined.name = Refined Leather Straps
items.Component_Straps_Superior.name = Superior Leather Straps
items.Component_Straps_Pristine.name = Pristine Leather Straps
items.Component_GripWrap_Crude.name = Crude Grip Wrap
items.Component_GripWrap_Refined.name = Refined Grip Wrap
items.Component_GripWrap_Superior.name = Superior Grip Wrap
items.Component_GripWrap_Pristine.name = Pristine Grip Wrap

## ═══════════════════════════════════════════════
## Tailor Components
## ═══════════════════════════════════════════════

items.Component_Thread_Crude.name = Crude Thread
items.Component_Thread_Refined.name = Refined Thread
items.Component_Thread_Superior.name = Superior Thread
items.Component_Thread_Pristine.name = Pristine Thread
items.Component_Lining_Crude.name = Crude Lining
items.Component_Lining_Refined.name = Refined Lining
items.Component_Lining_Superior.name = Superior Lining
items.Component_Lining_Pristine.name = Pristine Lining

## ═══════════════════════════════════════════════
## Alchemist Components
## ═══════════════════════════════════════════════

items.Component_Flux_Crude.name = Crude Alchemical Flux
items.Component_Flux_Refined.name = Refined Alchemical Flux
items.Component_Flux_Superior.name = Superior Alchemical Flux
items.Component_Flux_Pristine.name = Pristine Alchemical Flux
items.Component_Tanning_Solution_Crude.name = Crude Tanning Solution
items.Component_Tanning_Solution_Refined.name = Refined Tanning Solution
items.Component_Tanning_Solution_Superior.name = Superior Tanning Solution
items.Component_Tanning_Solution_Pristine.name = Pristine Tanning Solution
items.Component_Dye_Red.name = Red Dye
items.Component_Dye_Blue.name = Blue Dye
items.Component_Dye_Yellow.name = Yellow Dye
items.Component_Dye_Green.name = Green Dye
items.Component_Dye_Purple.name = Purple Dye
items.Component_Dye_Black.name = Black Dye
items.Component_Preserving_Oil.name = Preserving Oil

## ═══════════════════════════════════════════════
## Cook Components
## ═══════════════════════════════════════════════

items.Component_Rendered_Fat.name = Rendered Fat
items.Component_Purified_Water.name = Purified Water
items.Component_Yeast_Culture.name = Yeast Culture

## ═══════════════════════════════════════════════
## Carpenter Components
## ═══════════════════════════════════════════════

items.Component_Handle_Crude.name = Crude Handle
items.Component_Handle_Refined.name = Refined Handle
items.Component_Handle_Superior.name = Superior Handle
items.Component_Handle_Pristine.name = Pristine Handle
items.Component_Vial_Crude.name = Crude Vial
items.Component_Vial_Refined.name = Refined Vial
items.Component_Vial_Superior.name = Superior Vial
items.Component_Vial_Pristine.name = Pristine Vial
items.Component_Runewood_Blank.name = Runewood Blank
items.Component_Serving_Platter.name = Serving Platter

## ═══════════════════════════════════════════════
## Enchanter Components
## ═══════════════════════════════════════════════

items.Component_Arcane_Ink_Crude.name = Crude Arcane Ink
items.Component_Arcane_Ink_Refined.name = Refined Arcane Ink
items.Component_Arcane_Ink_Superior.name = Superior Arcane Ink
items.Component_Arcane_Ink_Pristine.name = Pristine Arcane Ink
items.Component_Catalyst_Crystal.name = Catalyst Crystal
items.Component_Rune_Sharpness.name = Rune of Sharpness
items.Component_Rune_Warding.name = Rune of Warding
items.Component_Rune_Vitality.name = Rune of Vitality
items.Component_Rune_Power.name = Rune of Power

## ═══════════════════════════════════════════════
## Consumables
## ═══════════════════════════════════════════════

items.Consumable_Weapon_Oil_Crude.name = Crude Weapon Oil
items.Consumable_Weapon_Oil_Refined.name = Refined Weapon Oil
items.Consumable_Weapon_Oil_Superior.name = Superior Weapon Oil
items.Consumable_Weapon_Oil_Pristine.name = Pristine Weapon Oil
items.Consumable_Armor_Polish_Crude.name = Crude Armor Polish
items.Consumable_Armor_Polish_Refined.name = Refined Armor Polish
items.Consumable_Armor_Polish_Superior.name = Superior Armor Polish
items.Consumable_Armor_Polish_Pristine.name = Pristine Armor Polish
items.Consumable_Sharpening_Stone_Crude.name = Crude Sharpening Stone
items.Consumable_Sharpening_Stone_Refined.name = Refined Sharpening Stone
items.Consumable_Sharpening_Stone_Superior.name = Superior Sharpening Stone
items.Consumable_Sharpening_Stone_Pristine.name = Pristine Sharpening Stone
items.Consumable_Repair_Kit_Crude.name = Crude Repair Kit
items.Consumable_Repair_Kit_Refined.name = Refined Repair Kit
items.Consumable_Repair_Kit_Superior.name = Superior Repair Kit
items.Consumable_Repair_Kit_Pristine.name = Pristine Repair Kit
items.Consumable_Scroll_Fireball.name = Scroll of Fireball
items.Consumable_Scroll_Frostbolt.name = Scroll of Frostbolt
items.Consumable_Scroll_Lightning.name = Scroll of Lightning
items.Consumable_Scroll_Heal.name = Scroll of Healing
items.Consumable_Scroll_Haste.name = Scroll of Haste
items.Consumable_Scroll_Shield.name = Scroll of Shielding
items.Consumable_Feast_Crude.name = Simple Feast
items.Consumable_Feast_Refined.name = Hearty Feast
items.Consumable_Feast_Superior.name = Grand Feast
items.Consumable_Feast_Pristine.name = Legendary Feast
items.Consumable_Trap_Snare.name = Snare Trap
items.Consumable_Trap_Spike.name = Spike Trap
items.Consumable_Trap_Explosive.name = Explosive Trap
